<!DOCTYPE html>
<html>
    <head>
        <title>
            My Webpage!
        </title>
        <style>
            #top
            {
                font-size: 36px;
                width: 400px;   
                height: 200px; 
                margin: auto;
                border: lightslategray 2px solid;
                text-align: center;
                line-height: 200px;        
            }
            #middle
            {
                font-size: 24px;
            }
            #bottom
            {
                font-size: 12px;
            }
            .name
            {
                font-weight: bold;
            }
                
        </style>
    </head>
    <body>
        <div id="top">
            This is the <span class="name">top</span> of my page.
        </div>
        <div id="middle">
            This is the <span class="name">middle</span> of my page.
        </div>
        <div id="bottom">
            This is the <span class="name">bottom</span> of my page.
        </div>
    </body>
</html>
